<!--index.wxml-->
<view class="container">
    <search-box></search-box>
    <swiper
        class="candidate-list"
        indicator-dots="{{false}}"
        autoplay="{{false}}"
        vertical="{{false}}"
        current="0"
        duration="1000"
        >
        <swiper-item item-id="index" wx:for="{{candidateList}}" wx:key="id">
            <candidate-card
                candidate-name="{{item.name}}"
                candidate-photo="{{item.photoSrc}}"
                acquired-count="{{item.acquiredCount}}"
            >
            </candidate-card>
        </swiper-item>
        
    </swiper>
</view>
