<!--index.wxml-->
<view class="container">
    <marqueen
        initNotification="{{notification}}"
        space="1"
        interval="20"
    >
    </marqueen>
    <search-box
        catchselectcandidate="handleSelectCandidate"
    >
    </search-box>
    <swiper
        class="candidate-list"
        bindchange="handleSwiperChange"
        indicator-dots="{{false}}"
        autoplay="{{false}}"
        vertical="{{false}}"
        current-item-id="{{currentCandidateId}}"
        duration="1000"
        >
        <swiper-item item-id="{{item.id}}" wx:for="{{candidateList}}" wx:key="id">
            <candidate-card
                catchvote="handleVote"
                candidate-id="{{item.id}}"
                candidate-name="{{item.name}}"
                candidate-photo="{{item.photoSrc}}"
                acquired-count="{{item.acquiredCount}}"
                support-proportion="{{item.supportProportion}}"
                status="{{ item.status }}"
            >
            </candidate-card>
        </swiper-item>
    </swiper>
    <!-- <view class="chart-container">
        
    </view> -->
    <ec-canvas id="vote-statistic" canvas-id="vote-statistic-bar" ec="{{ ec }}"></ec-canvas>
</view>
