page {
    width: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10rpx;
    background-color: rgb(250, 250, 210);
}

.candidate-list {
    width: 600rpx;
    height: 800rpx;
    white-space: nowrap;
    margin-top: 20rpx;
    border: 2px solid #999999;
    border-radius: 40rpx;
}

ec-canvas {
    margin-top: 80rpx;
    width:750rpx;
    height: 800rpx;
    background-color: #fff;
}