<view class="container">
    <input
        class="{{'search-input ' + (focus ? 'focused' : '')}}"
        type="text"
        placeholder="输入候选人名字"
        placeholder-class="placeholder"
        maxlength="10"
        focus="{{focus}}"
        bindchange=""
        bindinput=""
        catchfocus="handleInputFocus"
        bindblur="handleInputBlur"
    >
    </input>
    <view class="search-button" hover-class="search-button-hover">跳转</view>
</view>