<view class="container">
    <image class="photo" src="{{ candidatePhoto }}" mode="aspectFit"></image>
    <view class="info">
        <text class="name">{{ '姓名: ' + candidateName }}</text>
        <text class="name">{{ '\n已获投票数: ' + acquiredCount }}</text>
        <view class="vote"><text>{{ '给他\n一票' }}</text></view>
    </view>
</view>