.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo {
    width: 300rpx;
    height: 300rpx;
    border-radius: 50%;
    margin-bottom: 50rpx;
}


.info-container {
    width: 450rpx;
    height: 320rpx;
    display: flex;
    flex-direction: column;
    background-color: rgb(235, 235, 183); 
    border-radius: 20rpx;
}

.info {
    margin-top: 30rpx;
    margin-left: 50rpx;
    display: flex;
    flex-direction: column;
}

.info-item {
    font-size: .8rem;
    letter-spacing: 2px;
    margin-bottom: 10rpx;
}

.vote {
    width: 100rpx;
    height: 100rpx;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(250, 250, 210);
    margin-top: 20rpx;
    font-size: .8rem;
    letter-spacing: .1rem;
}

.vote-hover {
    transition: background-color 0.5 ease-in-out;
    background-color: rgb(212, 155, 49);
}

.voted {
    background-color: orange;
}